{
  "name": "fake-netflix",
  "version": "1.0.0",
  "type": "module",
  "description": "Front-end recreation of Netflix for educational &amp; portfolio purposes.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tl-o/Fake-Netflix.git"
  },
  "author": "Talal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tl-o/Fake-Netflix/issues"
  },
  "homepage": "https://github.com/Tl-o/Fake-Netflix#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
