{
  "name": "fake-netflix",
  "version": "1.0.0",
  "description": "Front-end recreation of Netflix for educational &amp; portfolio purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tl-o/Fake-Netflix.git"
  },
  "author": "Talal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tl-o/Fake-Netflix/issues"
  },
  "homepage": "https://github.com/Tl-o/Fake-Netflix#readme"
}
